<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<UseWPF>true</UseWPF>
		<PlatformTarget>x86</PlatformTarget>
		<Platforms>AnyCPU;x86</Platforms>
	</PropertyGroup>
	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	  <PackageReference Include="Resto.Front.Api.V8" Version="8.7.6032" />
	</ItemGroup>
</Project>