<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<UseWPF>true</UseWPF>
    <PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Resto.Front.Api.V8" Version="8.7.6032" />
		<PackageReference Include="System.Runtime" Version="4.3.1" />
		<PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
	</ItemGroup>
    <ItemGroup>
        <Reference Include="System" />
		<Reference Include="System.Core" />
        <Reference Include="System.Xml.Linq" />
        <Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Data" />    
        <Reference Include="System.Net.Http" />    
        <Reference Include="System.Xml" />
  </ItemGroup>
    <ItemGroup>
      <None Update="Assets\default.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Assets\default_image.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Manifest.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
 </Project>
