# Resto.Front.Api.DataSaturation

./: Resto.Front.Api.DataSaturation.sln  Resto.Front.Api.DataSaturation.sln.bak
Injector64/: Injector64.csproj  Program.cs
Injector64/Properties/: AssemblyInfo.cs
Resto.Front.Api.DataSaturation/: DataSaturationPlugin.cs  Manifest.xml  Resto.Front.Api.DataSaturation.csproj
Resto.Front.Api.DataSaturation.ConnectionLib/: Bootstrap.cs  Resto.Front.Api.DataSaturation.ConnectionLib.csproj
Resto.Front.Api.DataSaturation.ConnectionLib/Entities/: MediaType.cs  MediaTypeHelper.cs
Resto.Front.Api.DataSaturation.ConnectionLib/Interfaces/: ILockViewModel.cs
Resto.Front.Api.DataSaturation.ConnectionLib/ViewModels/: LockViewModel.cs
Resto.Front.Api.DataSaturation.Domain/: Resto.Front.Api.DataSaturation.Domain.csproj
Resto.Front.Api.DataSaturation.Domain/Entities/: BarcodeConfig.cs  BarcodeScanInfo.cs  MediaType.cs  OrderInfo.cs  OrderInfoApi.cs  OrderItemInfo.cs  OrderModifierInfo.cs  OrderStatusInfo.cs  OrganizationGuestInfo.cs  ProductGroupModifiersInfo.cs  ProductInfo.cs  ProductInfoShort.cs  ProductInfoShortApi.cs  ProductSize.cs
Resto.Front.Api.DataSaturation.Domain/Helpers/: CollectionsHelper.cs  Constants.cs  EncodeHelper.cs  HttpClientHelper.cs  OrderExtensions.cs  OrderHelper.cs  ProductExtensions.cs  ProductHelper.cs  SerializeHelper.cs  WindowCreatorHelper.cs
Resto.Front.Api.DataSaturation.Domain/Interfaces/: IEqualsObject.cs
Resto.Front.Api.DataSaturation.Domain/Interfaces/Services/: IModifiersService.cs
Resto.Front.Api.DataSaturation.Domain/Interfaces/ViewModels/: IClosebaleViewModel.cs  IViewModel.cs
Resto.Front.Api.DataSaturation.Domain/Models/: CustomerInfo.cs  SearchScopeIikoCard.cs  Sex.cs  TokenExpiredException.cs
Resto.Front.Api.DataSaturation.Domain/Services/: MindBoxSettingsService.cs  ModifiersService.cs
Resto.Front.Api.DataSaturation.Domain/ViewModels/: BaseViewModel.cs
Resto.Front.Api.DataSaturation.Domain/Views/: WindowOwner.cs
Resto.Front.Api.DataSaturation.InjectorManager/: AssemblyInfo.cpp  InjectedBootstrap.cpp  Resto.Front.Api.DataSaturation.InjectorManager.cpp  Resto.Front.Api.DataSaturation.InjectorManager.h  Resto.Front.Api.DataSaturation.InjectorManager.vcxproj  Resto.Front.Api.DataSaturation.InjectorManager.vcxproj.filters  app.rc
Resto.Front.Api.DataSaturation.MindBox/: Resto.Front.Api.DataSaturation.MindBox.csproj
Resto.Front.Api.DataSaturation.MindBox/Entities/: CustomerInfo.cs  OrderInfo.cs
Resto.Front.Api.DataSaturation.MindBox/Interfaces/: IMindBoxService.cs  IMindBoxSettings.cs  ISettingsService.cs  IStorageService.cs
Resto.Front.Api.DataSaturation.MindBox/Interfaces/Services/: IMindBoxSettingsService.cs  IStorageService.cs
Resto.Front.Api.DataSaturation.MindBox/Interfaces/VIewModels/: IMindBoxSettingsViewModel.cs
Resto.Front.Api.DataSaturation.MindBox/Services/: MindBoxService.cs  MindBoxSettingsService.cs  StorageService.cs
Resto.Front.Api.DataSaturation.MindBox/Settings/: MindBoxSettings.cs
Resto.Front.Api.DataSaturation.MindBox/ViewModels/: MindBoxSettingsViewModel.cs
Resto.Front.Api.DataSaturation.MindBox/Views/: MindBoxSettingsWindow.xaml  MindBoxSettingsWindow.xaml.cs
Resto.Front.Api.DataSaturation/Entities/: BarcodeScanInfo.cs  MediaType.cs  OrderInfo.cs  OrderInfoApi.cs  OrderItemInfo.cs  OrderModifierInfo.cs  OrderStatusInfo.cs  ProductGroupModifiersInfo.cs  ProductInfo.cs  ProductInfoShort.cs  ProductInfoShortApi.cs  ProductSize.cs
Resto.Front.Api.DataSaturation/Helpers/: Constants.cs  Extensions.cs  Extenstions.cs  JsonRPC.cs  MediaTypeHelper.cs  SerializeHelper.cs  WindowCreatorHelper.cs
Resto.Front.Api.DataSaturation/Interfaces/: IAddressViewModel.cs  IEqualsObject.cs  IHttpServerListener.cs  IMindBoxSettings.cs  IModifiersService.cs  IOrdersService.cs  IProductsService.cs  ISettings.cs  ISettingsService.cs  ISettingsViewModel.cs  IViewModel.cs
Resto.Front.Api.DataSaturation/Interfaces/Services/: IBarcodeScannerService.cs  IIikoCardService.cs  ILockScreenService.cs  IModifiersService.cs  IOrdersService.cs  IProductsService.cs  IScreensService.cs  ISettingsService.cs
Resto.Front.Api.DataSaturation/Interfaces/ViewModels/: IAddressViewModel.cs  ICustomerDetailsViewModel.cs  ICustomerViewModel.cs  ILockViewModel.cs  ISettingsViewModel.cs  IViewModel.cs
Resto.Front.Api.DataSaturation/Properties/: launchSettings.json
Resto.Front.Api.DataSaturation/Resources/: NLog.config  Resources.Designer.cs  Resources.resx  Resto.Front.Api.DataSaturation.InjectorManager.dll.metagen  Resto.Front.Api.DataSaturation.InjectorManager.exp  Resto.Front.Api.DataSaturation.InjectorManager.lib
Resto.Front.Api.DataSaturation/Services/: BarcodeScannerService.cs  CustomerService.cs  HttpServerListener.cs  IikoCardService.cs  InjectLibraryService.cs  LockScreenService.cs  MindBoxSettingsService.cs  ModifiersService.cs  OrdersService.cs  ProductsService.cs  ScreensService.cs  SettingsService.cs
Resto.Front.Api.DataSaturation/Settings/: MindBoxSettings.cs  MindBoxSettings.xml  Settings.cs  Settings.xml
Resto.Front.Api.DataSaturation/ViewModels/: AddressViewModel.cs  CustomerDetailsViewModel.cs  CustomerViewModel.cs  LockViewModel.cs  SettingsViewModel.cs
Resto.Front.Api.DataSaturation/Views/: CustomerDetailsControl.xaml  CustomerDetailsControl.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  IIKOStyles.xaml  LockWindow.xaml  LockWindow.xaml.cs  MediaLoopBehavior.cs  MindBoxSettingsWindow.xaml  MindBoxSettingsWindow.xaml.cs  ParentWindowSizeHook.cs  RecommendationsControl.xaml  RecommendationsControl.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WindowOwner.cs
