<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<UseWPF>true</UseWPF>
		<PlatformTarget>x86</PlatformTarget>
		<Platforms>AnyCPU;x86</Platforms>
	</PropertyGroup>
	<ItemGroup>
	  <Folder Include="Properties\" />
	  <Folder Include="Helpers\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="LiteDB" Version="5.0.21" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="System.Net.Http" />
	</ItemGroup>
</Project>